Chromosome 1:
Chromosome: 1

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.6368  -1.7871   0.1835   1.8266  10.2099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.061e+01  3.767e-01   28.16   <2e-16 ***
PhysD       9.099e-07  4.299e-09  211.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.709 on 360 degrees of freedom
Multiple R-squared:  0.992,	Adjusted R-squared:  0.992 
F-statistic: 4.48e+04 on 1 and 360 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.6850  -1.9383   0.1124   2.0633  11.4506 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.496e+00  5.288e-01  17.957  < 2e-16 ***
PhysD        9.552e-07  1.587e-08  60.200  < 2e-16 ***
I(PhysD^2)  -2.973e-16  1.004e-16  -2.961  0.00327 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.67 on 359 degrees of freedom
Multiple R-squared:  0.9922,	Adjusted R-squared:  0.9922 
F-statistic: 2.289e+04 on 2 and 359 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.6379 -1.3776 -0.2759  2.0150  7.0026 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.829e+00  4.744e-01   8.072 1.06e-14 ***
PhysD        1.432e-06  2.723e-08  52.609  < 2e-16 ***
I(PhysD^2)  -8.059e-15  4.101e-16 -19.650  < 2e-16 ***
I(PhysD^3)   3.318e-23  1.727e-24  19.211  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.579 on 358 degrees of freedom
Multiple R-squared:  0.9962,	Adjusted R-squared:  0.9961 
F-statistic: 3.103e+04 on 3 and 358 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    360 4952.4                           
2    358 2380.4  2    2572.1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 2

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4850 -5.6357 -0.1854  5.3018 12.8171 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.408e+00  6.159e-01   8.781   <2e-16 ***
PhysD       9.429e-07  8.002e-09 117.836   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.493 on 292 degrees of freedom
Multiple R-squared:  0.9794,	Adjusted R-squared:  0.9793 
F-statistic: 1.389e+04 on 1 and 292 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9611 -4.1834 -0.3061  4.3521 15.4278 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.660e+00  8.883e-01   2.995  0.00298 ** 
PhysD        1.074e-06  3.223e-08  33.317  < 2e-16 ***
I(PhysD^2)  -9.902e-16  2.364e-16  -4.189 3.72e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.343 on 291 degrees of freedom
Multiple R-squared:  0.9806,	Adjusted R-squared:  0.9804 
F-statistic:  7345 on 2 and 291 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5195 -2.0038 -0.0151  1.4521  7.3880 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.188e+00  5.460e-01  -16.83   <2e-16 ***
PhysD        2.182e-06  3.689e-08   59.16   <2e-16 ***
I(PhysD^2)  -2.212e-14  6.529e-16  -33.88   <2e-16 ***
I(PhysD^3)   1.067e-22  3.251e-24   32.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.465 on 290 degrees of freedom
Multiple R-squared:  0.9959,	Adjusted R-squared:  0.9958 
F-statistic: 2.337e+04 on 3 and 290 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    292 8809.8                           
2    290 1761.8  2      7048 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 3

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.6808  -2.7902  -0.1081   3.6216  16.2121 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.074e+01  5.203e-01   20.64   <2e-16 ***
PhysD       1.009e-06  7.514e-09  134.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.239 on 290 degrees of freedom
Multiple R-squared:  0.9842,	Adjusted R-squared:  0.9841 
F-statistic: 1.801e+04 on 1 and 290 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4050 -2.2914 -0.5243  2.1708 16.2877 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.667e+00  6.291e-01    5.83 1.48e-08 ***
PhysD        1.341e-06  2.364e-08   56.71  < 2e-16 ***
I(PhysD^2)  -2.743e-15  1.894e-16  -14.49  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.232 on 289 degrees of freedom
Multiple R-squared:  0.9908,	Adjusted R-squared:  0.9908 
F-statistic: 1.56e+04 on 2 and 289 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.2906 -1.0681  0.0655  1.1410 11.9144 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.807e+00  5.655e-01  -6.732 9.03e-11 ***
PhysD        2.034e-06  3.891e-08  52.268  < 2e-16 ***
I(PhysD^2)  -1.704e-14  7.461e-16 -22.836  < 2e-16 ***
I(PhysD^3)   7.983e-23  4.108e-24  19.433  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.13 on 288 degrees of freedom
Multiple R-squared:  0.996,	Adjusted R-squared:  0.996 
F-statistic: 2.408e+04 on 3 and 288 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    290 5211.5                           
2    288 1306.3  2    3905.2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 4

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.7468 -2.4625  0.2528  1.9729  8.4382 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.725e+00  3.591e-01   10.37   <2e-16 ***
PhysD       1.014e-06  5.045e-09  201.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.973 on 274 degrees of freedom
Multiple R-squared:  0.9933,	Adjusted R-squared:  0.9932 
F-statistic: 4.041e+04 on 1 and 274 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3586 -2.3635  0.0919  1.9154  8.8873 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.193e+00  5.501e-01   5.805 1.79e-08 ***
PhysD        1.041e-06  2.130e-08  48.850  < 2e-16 ***
I(PhysD^2)  -2.166e-16  1.698e-16  -1.276    0.203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.97 on 273 degrees of freedom
Multiple R-squared:  0.9933,	Adjusted R-squared:  0.9933 
F-statistic: 2.025e+04 on 2 and 273 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4680 -1.1142  0.0376  0.9877  5.7079 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.032e+00  4.641e-01  -8.688 3.51e-16 ***
PhysD        1.728e-06  3.363e-08  51.397  < 2e-16 ***
I(PhysD^2)  -1.425e-14  6.430e-16 -22.164  < 2e-16 ***
I(PhysD^3)   7.701e-23  3.484e-24  22.106  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.779 on 272 degrees of freedom
Multiple R-squared:  0.9976,	Adjusted R-squared:  0.9976 
F-statistic: 3.778e+04 on 3 and 272 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    274 2422.33                           
2    272  861.06  2    1561.3 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 5

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4316 -2.8696  0.3537  2.8335  7.7040 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.403e+00  3.894e-01   8.739   <2e-16 ***
PhysD       9.355e-07  5.672e-09 164.933   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.298 on 287 degrees of freedom
Multiple R-squared:  0.9896,	Adjusted R-squared:  0.9895 
F-statistic: 2.72e+04 on 1 and 287 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2204 -2.8441  0.1336  2.5372  6.6497 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.467e+00  5.755e-01   7.762  1.5e-13 ***
PhysD       8.820e-07  2.218e-08  39.758  < 2e-16 ***
I(PhysD^2)  4.497e-16  1.804e-16   2.493   0.0132 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.269 on 286 degrees of freedom
Multiple R-squared:  0.9898,	Adjusted R-squared:  0.9897 
F-statistic: 1.385e+04 on 2 and 286 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9933 -1.0532 -0.1011  1.1871  5.7477 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.646e+00  4.090e-01  -8.915   <2e-16 ***
PhysD        1.679e-06  3.017e-08  55.657   <2e-16 ***
I(PhysD^2)  -1.597e-14  5.832e-16 -27.380   <2e-16 ***
I(PhysD^3)   9.062e-23  3.179e-24  28.509   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.668 on 285 degrees of freedom
Multiple R-squared:  0.9973,	Adjusted R-squared:  0.9973 
F-statistic: 3.572e+04 on 3 and 285 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    287 3122.12                           
2    285  793.33  2    2328.8 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 6

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.6292  -2.1838   0.1876   3.0135   7.1823 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.161e+00  4.345e-01   7.274 3.58e-12 ***
PhysD       1.029e-06  6.321e-09 162.818  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.841 on 277 degrees of freedom
Multiple R-squared:  0.9897,	Adjusted R-squared:  0.9896 
F-statistic: 2.651e+04 on 1 and 277 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.8478 -2.6532  0.1466  2.8881  7.6145 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.730e+00  6.364e-01   7.432 1.34e-12 ***
PhysD       9.451e-07  2.603e-08  36.308  < 2e-16 ***
I(PhysD^2)  7.052e-16  2.121e-16   3.324  0.00101 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.773 on 276 degrees of freedom
Multiple R-squared:  0.9901,	Adjusted R-squared:   0.99 
F-statistic: 1.374e+04 on 2 and 276 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.7232 -1.7618 -0.1211  2.3893  6.0650 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.033e+00  6.471e-01  -3.141  0.00186 ** 
PhysD        1.620e-06  4.835e-08  33.496  < 2e-16 ***
I(PhysD^2)  -1.327e-14  9.326e-16 -14.231  < 2e-16 ***
I(PhysD^3)   7.723e-23  5.080e-24  15.203  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.786 on 275 degrees of freedom
Multiple R-squared:  0.9946,	Adjusted R-squared:  0.9945 
F-statistic: 1.688e+04 on 3 and 275 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    277 4085.9                           
2    275 2134.6  2    1951.3 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 7

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-9.405 -4.223 -1.593  3.568 12.226 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.644e+00  7.801e-01   3.389 0.000814 ***
PhysD       1.060e-06  1.138e-08  93.179  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.881 on 251 degrees of freedom
Multiple R-squared:  0.9719,	Adjusted R-squared:  0.9718 
F-statistic:  8682 on 1 and 251 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.7725 -4.4425 -0.1995  3.1794 10.8652 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.476e+00  1.097e+00  -3.168  0.00173 ** 
PhysD        1.366e-06  4.312e-08  31.687  < 2e-16 ***
I(PhysD^2)  -2.628e-15  3.595e-16  -7.309 3.61e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.348 on 250 degrees of freedom
Multiple R-squared:  0.9769,	Adjusted R-squared:  0.9767 
F-statistic:  5275 on 2 and 250 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.3986  -1.9949   0.4697   2.5748   8.5534 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.150e+01  1.277e+00  -9.006   <2e-16 ***
PhysD        2.175e-06  9.406e-08  23.119   <2e-16 ***
I(PhysD^2)  -2.011e-14  1.895e-15 -10.616   <2e-16 ***
I(PhysD^3)   1.018e-22  1.088e-23   9.355   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.61 on 249 degrees of freedom
Multiple R-squared:  0.9829,	Adjusted R-squared:  0.9827 
F-statistic:  4763 on 3 and 249 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    251 8679.7                           
2    249 5291.5  2    3388.2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 8

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.6285 -2.6741  0.7053  2.5926  9.6025 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.894e+00  4.298e-01   13.71   <2e-16 ***
PhysD       9.964e-07  6.263e-09  159.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.339 on 252 degrees of freedom
Multiple R-squared:  0.9901,	Adjusted R-squared:  0.9901 
F-statistic: 2.531e+04 on 1 and 252 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.2415 -2.6336  0.5975  2.7573  9.4519 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.649e+00  6.727e-01   6.911 3.96e-11 ***
PhysD        1.055e-06  2.538e-08  41.573  < 2e-16 ***
I(PhysD^2)  -4.841e-16  2.026e-16  -2.390   0.0176 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.308 on 251 degrees of freedom
Multiple R-squared:  0.9904,	Adjusted R-squared:  0.9903 
F-statistic: 1.289e+04 on 2 and 251 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0102 -0.7724 -0.0663  0.6949  5.7222 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.274e+00  3.295e-01  -16.01   <2e-16 ***
PhysD        2.003e-06  2.387e-08   83.93   <2e-16 ***
I(PhysD^2)  -2.035e-14  4.701e-16  -43.30   <2e-16 ***
I(PhysD^3)   1.117e-22  2.612e-24   42.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.15 on 250 degrees of freedom
Multiple R-squared:  0.9988,	Adjusted R-squared:  0.9988 
F-statistic: 7.175e+04 on 3 and 250 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    252 2809.6                           
2    250  330.6  2      2479 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 9

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.1228 -2.9099 -0.6173  2.1980 14.7971 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.505e+00  5.986e-01   10.87   <2e-16 ***
PhysD       8.498e-07  9.271e-09   91.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.815 on 205 degrees of freedom
Multiple R-squared:  0.9762,	Adjusted R-squared:  0.9761 
F-statistic:  8402 on 1 and 205 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5916 -2.8585 -0.3662  2.0592 14.3022 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.192e+00  1.033e+00   6.963 4.48e-11 ***
PhysD       8.158e-07  4.262e-08  19.143  < 2e-16 ***
I(PhysD^2)  3.067e-16  3.757e-16   0.816    0.415    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.818 on 204 degrees of freedom
Multiple R-squared:  0.9763,	Adjusted R-squared:  0.976 
F-statistic:  4195 on 2 and 204 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1174 -0.6904 -0.1471  0.5688  8.4201 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.079e+01  5.019e-01  -21.50   <2e-16 ***
PhysD        2.392e-06  3.692e-08   64.79   <2e-16 ***
I(PhysD^2)  -3.349e-14  7.512e-16  -44.58   <2e-16 ***
I(PhysD^3)   2.037e-22  4.477e-24   45.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.144 on 203 degrees of freedom
Multiple R-squared:  0.9979,	Adjusted R-squared:  0.9978 
F-statistic: 3.186e+04 on 3 and 203 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    205 2983.40                           
2    203  265.51  2    2717.9 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 10

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.4615 -1.9285  0.3401  1.7991  9.0394 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.151e+00  3.736e-01   19.14   <2e-16 ***
PhysD       1.008e-06  6.730e-09  149.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3 on 253 degrees of freedom
Multiple R-squared:  0.9888,	Adjusted R-squared:  0.9888 
F-statistic: 2.243e+04 on 1 and 253 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-8.177 -1.743  0.011  1.530 10.558 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.626e+00  5.585e-01  10.073  < 2e-16 ***
PhysD        1.094e-06  2.469e-08  44.305  < 2e-16 ***
I(PhysD^2)  -8.421e-16  2.334e-16  -3.608 0.000372 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.932 on 252 degrees of freedom
Multiple R-squared:  0.9894,	Adjusted R-squared:  0.9893 
F-statistic: 1.176e+04 on 2 and 252 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0594 -0.8178  0.0056  0.9192  4.5055 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.846e+00  3.532e-01  -5.227 3.63e-07 ***
PhysD        1.971e-06  3.069e-08  64.224  < 2e-16 ***
I(PhysD^2)  -2.272e-14  7.195e-16 -31.580  < 2e-16 ***
I(PhysD^3)   1.443e-22  4.694e-24  30.752  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.345 on 251 degrees of freedom
Multiple R-squared:  0.9978,	Adjusted R-squared:  0.9977 
F-statistic: 3.753e+04 on 3 and 251 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    253 2277.57                           
2    251  454.24  2    1823.3 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 11

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-9.940 -3.646  1.057  3.078  9.595 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.147e+00  4.765e-01    17.1   <2e-16 ***
PhysD       1.052e-06  8.028e-09   131.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.135 on 279 degrees of freedom
Multiple R-squared:  0.984,	Adjusted R-squared:  0.984 
F-statistic: 1.717e+04 on 1 and 279 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-9.930 -3.636  1.058  3.087  9.607 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.136e+00  6.747e-01  12.058   <2e-16 ***
PhysD        1.053e-06  3.014e-08  34.922   <2e-16 ***
I(PhysD^2)  -6.554e-18  2.834e-16  -0.023    0.982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.142 on 278 degrees of freedom
Multiple R-squared:  0.984,	Adjusted R-squared:  0.9839 
F-statistic:  8556 on 2 and 278 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2263 -1.0798 -0.2471  1.1363  6.1439 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.820e-01  3.848e-01   0.473    0.637    
PhysD        2.080e-06  3.365e-08  61.829   <2e-16 ***
I(PhysD^2)  -2.518e-14  7.656e-16 -32.885   <2e-16 ***
I(PhysD^3)   1.612e-22  4.836e-24  33.337   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.854 on 277 degrees of freedom
Multiple R-squared:  0.9968,	Adjusted R-squared:  0.9968 
F-statistic: 2.886e+04 on 3 and 277 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    279 4769.8                           
2    277  951.7  2    3818.1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 12

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.9813  -3.8809  -0.4248   5.6822  11.0126 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.155e+01  8.475e-01   13.62   <2e-16 ***
PhysD       1.103e-06  1.715e-08   64.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.397 on 218 degrees of freedom
Multiple R-squared:   0.95,	Adjusted R-squared:  0.9497 
F-statistic:  4139 on 1 and 218 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-9.007 -3.579 -2.064  4.423 14.459 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.331e+00  1.175e+00   1.132    0.259    
PhysD        1.729e-06  6.004e-08  28.798   <2e-16 ***
I(PhysD^2)  -6.715e-15  6.269e-16 -10.711   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.186 on 217 degrees of freedom
Multiple R-squared:  0.9673,	Adjusted R-squared:  0.967 
F-statistic:  3207 on 2 and 217 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7835 -1.9980 -0.1796  1.8205 10.6733 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.674e+01  1.030e+00  -16.25   <2e-16 ***
PhysD        3.651e-06  9.160e-08   39.86   <2e-16 ***
I(PhysD^2)  -5.634e-14  2.233e-15  -25.23   <2e-16 ***
I(PhysD^3)   3.531e-22  1.570e-23   22.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.843 on 216 degrees of freedom
Multiple R-squared:  0.9902,	Adjusted R-squared:  0.9901 
F-statistic:  7279 on 3 and 216 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    218 8920.6                           
2    216 1746.3  2    7174.4 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 13

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.931  -4.977   1.028   4.604  10.591 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.159e+00  5.993e-01   10.28   <2e-16 ***
PhysD       1.216e-06  1.282e-08   94.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.083 on 250 degrees of freedom
Multiple R-squared:  0.973,	Adjusted R-squared:  0.9729 
F-statistic:  9003 on 1 and 250 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4466 -3.6224  0.1715  3.3559 15.5299 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.504e+00  8.169e-01   1.841   0.0669 .  
PhysD        1.572e-06  4.817e-08  32.634  < 2e-16 ***
I(PhysD^2)  -4.300e-15  5.653e-16  -7.606  5.8e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.588 on 249 degrees of freedom
Multiple R-squared:  0.9781,	Adjusted R-squared:  0.9779 
F-statistic:  5554 on 2 and 249 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9813 -1.0435 -0.2388  1.4468  5.0495 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.524e+00  4.558e-01  -16.51   <2e-16 ***
PhysD        2.998e-06  4.908e-08   61.08   <2e-16 ***
I(PhysD^2)  -5.008e-14  1.443e-15  -34.72   <2e-16 ***
I(PhysD^3)   3.821e-22  1.186e-23   32.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.019 on 248 degrees of freedom
Multiple R-squared:  0.9958,	Adjusted R-squared:  0.9957 
F-statistic: 1.947e+04 on 3 and 248 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    250 6458.8                           
2    248 1010.7  2    5448.1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 14

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-24.7853  -2.7038   0.5053   4.3358   7.5552 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.254e+01  7.041e-01   32.01   <2e-16 ***
PhysD       1.169e-06  1.438e-08   81.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.169 on 201 degrees of freedom
Multiple R-squared:  0.9705,	Adjusted R-squared:  0.9704 
F-statistic:  6615 on 1 and 201 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-24.8246  -2.6847   0.4808   4.3441   7.5195 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.258e+01  1.131e+00  19.960   <2e-16 ***
PhysD       1.166e-06  6.399e-08  18.222   <2e-16 ***
I(PhysD^2)  3.702e-17  7.224e-16   0.051    0.959    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.182 on 200 degrees of freedom
Multiple R-squared:  0.9705,	Adjusted R-squared:  0.9702 
F-statistic:  3291 on 2 and 200 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.8096  -1.5950  -0.0587   2.2199   5.8210 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.974e+00  1.109e+00   5.386 2.02e-07 ***
PhysD        3.135e-06  1.109e-07  28.266  < 2e-16 ***
I(PhysD^2)  -5.334e-14  2.854e-15 -18.688  < 2e-16 ***
I(PhysD^3)   3.982e-22  2.105e-23  18.920  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.105 on 199 degrees of freedom
Multiple R-squared:  0.9895,	Adjusted R-squared:  0.9893 
F-statistic:  6230 on 3 and 199 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    201 5370.5                           
2    199 1918.8  2    3451.7 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 15

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9996 -1.9001  0.1973  2.2474 10.7281 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.645e+00  6.036e-01  -9.353   <2e-16 ***
PhysD        1.253e-06  1.231e-08 101.787   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.087 on 209 degrees of freedom
Multiple R-squared:  0.9802,	Adjusted R-squared:  0.9801 
F-statistic: 1.036e+04 on 1 and 209 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.8331 -1.6147  0.4156  2.8133  8.6101 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.328e-01  7.845e-01  -0.169    0.866    
PhysD        8.836e-07  4.130e-08  21.394   <2e-16 ***
I(PhysD^2)   4.372e-15  4.731e-16   9.241   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.45 on 208 degrees of freedom
Multiple R-squared:  0.986,	Adjusted R-squared:  0.9858 
F-statistic:  7315 on 2 and 208 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0878 -2.5056  0.5187  2.0503  8.5373 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.377e+00  8.887e-01  -6.050 6.68e-09 ***
PhysD        1.584e-06  8.583e-08  18.454  < 2e-16 ***
I(PhysD^2)  -1.596e-14  2.309e-15  -6.914 5.75e-11 ***
I(PhysD^3)   1.600e-22  1.789e-23   8.944  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.937 on 207 degrees of freedom
Multiple R-squared:  0.9899,	Adjusted R-squared:  0.9897 
F-statistic:  6755 on 3 and 207 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    209 3491.2                           
2    207 1785.2  2      1706 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 16

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.4901 -3.3326  0.1657  3.9342  9.8406 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.735e+00  5.958e-01    4.59  7.6e-06 ***
PhysD       1.174e-06  1.293e-08   90.81  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.187 on 211 degrees of freedom
Multiple R-squared:  0.975,	Adjusted R-squared:  0.9749 
F-statistic:  8246 on 1 and 211 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.4824 -3.4109  0.1412  4.0024  9.6641 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.024e+00  1.155e+00   2.618   0.0095 ** 
PhysD       1.156e-06  6.344e-08  18.221   <2e-16 ***
I(PhysD^2)  2.089e-16  7.155e-16   0.292   0.7706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.196 on 210 degrees of freedom
Multiple R-squared:  0.9751,	Adjusted R-squared:  0.9748 
F-statistic:  4105 on 2 and 210 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6610 -1.7963  0.1851  1.4841 13.0897 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.598e+01  1.117e+00  -14.31   <2e-16 ***
PhysD        3.144e-06  1.012e-07   31.08   <2e-16 ***
I(PhysD^2)  -5.414e-14  2.616e-15  -20.70   <2e-16 ***
I(PhysD^3)   4.212e-22  2.003e-23   21.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.383 on 209 degrees of freedom
Multiple R-squared:  0.992,	Adjusted R-squared:  0.9919 
F-statistic:  8634 on 3 and 209 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    211 3698.6                           
2    209 1186.5  2    2512.1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 17

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3685 -1.5786 -0.2957  0.7538  7.0441 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.244e-02  3.272e-01   0.252    0.801    
PhysD       1.224e-06  7.214e-09 169.704   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.322 on 207 degrees of freedom
Multiple R-squared:  0.9929,	Adjusted R-squared:  0.9928 
F-statistic: 2.88e+04 on 1 and 207 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3689 -1.6260 -0.3364  0.8317  7.1584 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.858e-01  4.673e-01   0.611    0.542    
PhysD       1.207e-06  2.934e-08  41.134   <2e-16 ***
I(PhysD^2)  2.345e-16  3.843e-16   0.610    0.542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.326 on 206 degrees of freedom
Multiple R-squared:  0.9929,	Adjusted R-squared:  0.9928 
F-statistic: 1.436e+04 on 2 and 206 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-4.254 -1.152 -0.448  1.510  6.521 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.612e+00  4.811e-01  -5.429 1.59e-07 ***
PhysD        1.734e-06  5.797e-08  29.917  < 2e-16 ***
I(PhysD^2)  -1.789e-14  1.840e-15  -9.726  < 2e-16 ***
I(PhysD^3)   1.641e-22  1.641e-23  10.002  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.911 on 205 degrees of freedom
Multiple R-squared:  0.9952,	Adjusted R-squared:  0.9951 
F-statistic: 1.421e+04 on 3 and 205 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    207 1116.47                           
2    205  748.97  2     367.5 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 18

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.4849 -1.0698  0.5118  1.6471  8.5465 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.184e+00  4.125e-01  -5.295 3.66e-07 ***
PhysD        1.475e-06  1.270e-08 116.076  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.926 on 169 degrees of freedom
Multiple R-squared:  0.9876,	Adjusted R-squared:  0.9875 
F-statistic: 1.347e+04 on 1 and 169 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4242 -1.8953  0.6363  1.9064  4.7324 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.213e-01  5.563e-01   0.218    0.828    
PhysD       1.236e-06  4.366e-08  28.317  < 2e-16 ***
I(PhysD^2)  3.978e-15  7.023e-16   5.664 6.28e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.689 on 168 degrees of freedom
Multiple R-squared:  0.9896,	Adjusted R-squared:  0.9895 
F-statistic:  7992 on 2 and 168 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6583 -1.5910  0.1517  1.5233  6.0019 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.548e+00  6.837e-01  -3.727 0.000265 ***
PhysD        1.750e-06  9.654e-08  18.124  < 2e-16 ***
I(PhysD^2)  -1.662e-14  3.586e-15  -4.636 7.14e-06 ***
I(PhysD^3)   2.194e-22  3.757e-23   5.840 2.66e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.458 on 167 degrees of freedom
Multiple R-squared:  0.9914,	Adjusted R-squared:  0.9912 
F-statistic:  6389 on 3 and 167 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    169 1446.8                           
2    167 1008.8  2    437.98 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 19

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.6571 -2.5318  0.7662  1.7639 12.8193 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.710e+00  6.678e-01  -2.561   0.0114 *  
PhysD        1.402e-06  1.947e-08  72.030   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.066 on 152 degrees of freedom
Multiple R-squared:  0.9715,	Adjusted R-squared:  0.9713 
F-statistic:  5188 on 1 and 152 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.1312 -2.3667  0.9815  2.3125 11.2311 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.102e-01  1.103e+00   0.281   0.7789    
PhysD       1.231e-06  7.728e-08  15.934   <2e-16 ***
I(PhysD^2)  2.628e-15  1.150e-15   2.285   0.0237 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.011 on 151 degrees of freedom
Multiple R-squared:  0.9725,	Adjusted R-squared:  0.9721 
F-statistic:  2669 on 2 and 151 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4707 -1.4772  0.1752  1.4116  6.8553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.744e+00  9.223e-01  -10.56   <2e-16 ***
PhysD        2.887e-06  1.140e-07   25.33   <2e-16 ***
I(PhysD^2)  -6.155e-14  4.082e-15  -15.08   <2e-16 ***
I(PhysD^3)   6.730e-22  4.217e-23   15.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.45 on 150 degrees of freedom
Multiple R-squared:  0.9898,	Adjusted R-squared:  0.9896 
F-statistic:  4853 on 3 and 150 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    152 2512.73                           
2    150  900.23  2    1612.5 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 20

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1719 -1.2234 -0.1598  1.6986  5.5635 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.749e+00  2.629e-01   18.07   <2e-16 ***
PhysD       9.482e-07  6.092e-09  155.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.813 on 207 degrees of freedom
Multiple R-squared:  0.9915,	Adjusted R-squared:  0.9915 
F-statistic: 2.422e+04 on 1 and 207 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-2.690 -1.238 -0.375  1.173  4.484 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.581e+00  3.316e-01   7.783 3.38e-13 ***
PhysD        1.130e-06  2.114e-08  53.446  < 2e-16 ***
I(PhysD^2)  -2.541e-15  2.863e-16  -8.875 3.42e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.546 on 206 degrees of freedom
Multiple R-squared:  0.9939,	Adjusted R-squared:  0.9938 
F-statistic: 1.67e+04 on 2 and 206 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9071 -0.5052  0.0672  0.4907  4.1962 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.394e-01  2.566e-01  -2.492   0.0135 *  
PhysD        1.697e-06  3.161e-08  53.674   <2e-16 ***
I(PhysD^2)  -2.257e-14  1.040e-15 -21.704   <2e-16 ***
I(PhysD^3)   1.886e-22  9.659e-24  19.523   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9163 on 205 degrees of freedom
Multiple R-squared:  0.9979,	Adjusted R-squared:  0.9978 
F-statistic: 3.181e+04 on 3 and 205 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    207 680.24                           
2    205 172.10  2    508.14 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 21

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7459  -3.3482  -0.3556   3.0089   9.6601 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.785e+00  6.911e-01   2.582   0.0109 *  
PhysD       1.112e-06  1.788e-08  62.168   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.889 on 135 degrees of freedom
Multiple R-squared:  0.9662,	Adjusted R-squared:  0.966 
F-statistic:  3865 on 1 and 135 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.709  -3.369  -0.379   2.997   9.702 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.710e+00  1.339e+00   1.277    0.204    
PhysD        1.117e-06  8.267e-08  13.509   <2e-16 ***
I(PhysD^2)  -6.945e-17  1.064e-15  -0.065    0.948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.904 on 134 degrees of freedom
Multiple R-squared:  0.9663,	Adjusted R-squared:  0.9657 
F-statistic:  1918 on 2 and 134 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5033 -0.7685  0.0606  0.8281  8.4393 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.572e+01  9.441e-01  -16.66   <2e-16 ***
PhysD        3.282e-06  9.858e-08   33.30   <2e-16 ***
I(PhysD^2)  -7.027e-14  3.007e-15  -23.37   <2e-16 ***
I(PhysD^3)   6.368e-22  2.694e-23   23.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.718 on 133 degrees of freedom
Multiple R-squared:  0.9935,	Adjusted R-squared:  0.9934 
F-statistic:  6787 on 3 and 133 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    135 2042.26                           
2    133  392.72  2    1649.5 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 22

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.8967 -2.4723  0.8069  2.4212  4.9915 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.052e+00  4.550e-01   17.70   <2e-16 ***
PhysD       1.302e-06  1.410e-08   92.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.057 on 187 degrees of freedom
Multiple R-squared:  0.9785,	Adjusted R-squared:  0.9784 
F-statistic:  8516 on 1 and 187 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1019 -1.4542 -0.1288  1.3298  7.3776 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.429e+00  4.688e-01   5.182 5.67e-07 ***
PhysD        1.844e-06  3.598e-08  51.255  < 2e-16 ***
I(PhysD^2)  -9.272e-15  5.939e-16 -15.612  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.017 on 186 degrees of freedom
Multiple R-squared:  0.9907,	Adjusted R-squared:  0.9906 
F-statistic:  9907 on 2 and 186 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4310 -0.7341  0.0122  0.8311  2.8796 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.333e+00  4.412e-01  -5.287 3.47e-07 ***
PhysD        2.742e-06  6.341e-08  43.235  < 2e-16 ***
I(PhysD^2)  -4.692e-14  2.494e-15 -18.812  < 2e-16 ***
I(PhysD^3)   4.261e-22  2.787e-23  15.288  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.344 on 185 degrees of freedom
Multiple R-squared:  0.9959,	Adjusted R-squared:  0.9958 
F-statistic: 1.495e+04 on 3 and 185 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    187 1747.75                           
2    185  334.23  2    1413.5 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 23

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.2806 -5.8573  0.6617  3.8764 10.2430 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.936e+00  9.470e-01   -3.10  0.00231 ** 
PhysD        1.615e-06  3.113e-08   51.88  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.546 on 150 degrees of freedom
Multiple R-squared:  0.9472,	Adjusted R-squared:  0.9469 
F-statistic:  2692 on 1 and 150 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.6236 -2.6975  0.8879  3.1360  6.5990 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.622e+00  9.446e-01   8.069 2.17e-13 ***
PhysD       4.536e-07  8.192e-08   5.538 1.35e-07 ***
I(PhysD^2)  2.219e-14  1.518e-15  14.621  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.566 on 149 degrees of freedom
Multiple R-squared:  0.9783,	Adjusted R-squared:  0.978 
F-statistic:  3362 on 2 and 149 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.4972 -1.1179  0.0788  0.8776  5.9747 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.933e+00  7.917e-01  -2.442   0.0158 *  
PhysD        2.473e-06  1.289e-07  19.195   <2e-16 ***
I(PhysD^2)  -7.181e-14  5.635e-15 -12.743   <2e-16 ***
I(PhysD^3)   1.190e-21  7.043e-23  16.892   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.091 on 148 degrees of freedom
Multiple R-squared:  0.9926,	Adjusted R-squared:  0.9924 
F-statistic:  6614 on 3 and 148 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    150 4614.2                           
2    148  647.3  2    3966.9 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 24

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
   Min     1Q Median     3Q    Max 
-4.323 -2.028  0.029  1.601  7.662 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.884e+00  3.903e-01   4.828 2.91e-06 ***
PhysD       1.236e-06  1.133e-08 109.065  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.511 on 183 degrees of freedom
Multiple R-squared:  0.9848,	Adjusted R-squared:  0.9848 
F-statistic: 1.19e+04 on 1 and 183 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8105 -1.4945 -0.1683  1.6900  7.1089 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.254e+00  5.593e-01   7.605 1.47e-12 ***
PhysD       1.026e-06  3.921e-08  26.174  < 2e-16 ***
I(PhysD^2)  3.371e-15  6.068e-16   5.555 9.71e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.328 on 182 degrees of freedom
Multiple R-squared:  0.987,	Adjusted R-squared:  0.9869 
F-statistic:  6934 on 2 and 182 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4243 -1.9038  0.0114  1.7049  6.8401 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.438e-02  7.088e-01  -0.034    0.973    
PhysD        1.748e-06  9.430e-08  18.535  < 2e-16 ***
I(PhysD^2)  -2.404e-14  3.387e-15  -7.098 2.78e-11 ***
I(PhysD^3)   2.835e-22  3.462e-23   8.190 4.58e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.994 on 181 degrees of freedom
Multiple R-squared:  0.9905,	Adjusted R-squared:  0.9904 
F-statistic:  6323 on 3 and 181 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    183 1153.5                           
2    181  719.6  2     433.9 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 25

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7814 -0.6664 -0.1376  0.5202  4.1263 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.836e+00  2.139e-01  -8.584 1.09e-13 ***
PhysD        1.530e-06  8.937e-09 171.196  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.074 on 102 degrees of freedom
Multiple R-squared:  0.9965,	Adjusted R-squared:  0.9965 
F-statistic: 2.931e+04 on 1 and 102 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4375 -0.6117 -0.1351  0.5022  3.9056 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.439e+00  3.415e-01  -7.141 1.46e-10 ***
PhysD        1.608e-06  3.600e-08  44.668  < 2e-16 ***
I(PhysD^2)  -1.787e-15  7.995e-16  -2.236   0.0276 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.054 on 101 degrees of freedom
Multiple R-squared:  0.9967,	Adjusted R-squared:  0.9966 
F-statistic: 1.523e+04 on 2 and 101 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5020 -0.6443 -0.1055  0.5159  3.8337 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.195e+00  4.919e-01  -4.463 2.12e-05 ***
PhysD        1.546e-06  9.662e-08  16.005  < 2e-16 ***
I(PhysD^2)   1.788e-15  5.249e-15   0.341    0.734    
I(PhysD^3)  -5.582e-23  8.098e-23  -0.689    0.492    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.056 on 100 degrees of freedom
Multiple R-squared:  0.9967,	Adjusted R-squared:  0.9966 
F-statistic: 1.01e+04 on 3 and 100 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq Pr(>Chi)  
1    102 117.69                        
2    100 111.61  2    6.0796  0.06564 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 26

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.0371 -1.7250  0.6979  1.9418  6.8048 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.560e+00  5.321e-01   -8.57 1.71e-14 ***
PhysD        1.315e-06  1.847e-08   71.21  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.15 on 140 degrees of freedom
Multiple R-squared:  0.9731,	Adjusted R-squared:  0.9729 
F-statistic:  5071 on 1 and 140 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8357 -1.9747 -0.1818  2.0408  3.6875 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.024e-01  5.851e-01   1.542    0.125    
PhysD       6.661e-07  5.517e-08  12.074   <2e-16 ***
I(PhysD^2)  1.298e-14  1.072e-15  12.105   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.205 on 139 degrees of freedom
Multiple R-squared:  0.9869,	Adjusted R-squared:  0.9867 
F-statistic:  5245 on 2 and 139 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1978 -1.3515 -0.1474  1.3106  4.6980 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.620e+00  7.768e-01  -3.373 0.000964 ***
PhysD        1.398e-06  1.294e-07  10.803  < 2e-16 ***
I(PhysD^2)  -2.137e-14  5.699e-15  -3.750 0.000259 ***
I(PhysD^3)   4.428e-22  7.243e-23   6.114  9.4e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.963 on 138 degrees of freedom
Multiple R-squared:  0.9897,	Adjusted R-squared:  0.9895 
F-statistic:  4424 on 3 and 138 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df     RSS Df Sum of Sq  Pr(>Chi)    
1    140 1388.85                           
2    138  531.99  2    856.86 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 27

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.46700 -0.76116 -0.09471  0.59116  2.61832 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.292e-01  2.071e-01   3.038  0.00296 ** 
PhysD       1.314e-06  7.347e-09 178.917  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.03 on 113 degrees of freedom
Multiple R-squared:  0.9965,	Adjusted R-squared:  0.9965 
F-statistic: 3.201e+04 on 1 and 113 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.44261 -0.74492 -0.08218  0.63270  2.56482 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.077e-01  3.224e-01   1.575    0.118    
PhysD        1.329e-06  3.080e-08  43.156   <2e-16 ***
I(PhysD^2)  -3.104e-16  6.296e-16  -0.493    0.623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.033 on 112 degrees of freedom
Multiple R-squared:  0.9965,	Adjusted R-squared:  0.9964 
F-statistic: 1.59e+04 on 2 and 112 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4200 -0.6817 -0.1433  0.5933  2.5795 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.078e-01  4.017e-01   0.766    0.445    
PhysD        1.381e-06  6.948e-08  19.880   <2e-16 ***
I(PhysD^2)  -3.155e-15  3.461e-15  -0.912    0.364    
I(PhysD^3)   4.150e-23  4.964e-23   0.836    0.405    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.035 on 111 degrees of freedom
Multiple R-squared:  0.9965,	Adjusted R-squared:  0.9964 
F-statistic: 1.057e+04 on 3 and 111 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq Pr(>Chi)
1    113 119.88                      
2    111 118.87  2    1.0078   0.6247
################
Chromosome: 28

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5508 -0.7340  0.1341  1.1342  3.9731 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.831e+00  2.977e-01  -9.509   <2e-16 ***
PhysD        1.280e-06  1.047e-08 122.253   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.638 on 135 degrees of freedom
Multiple R-squared:  0.991,	Adjusted R-squared:  0.991 
F-statistic: 1.495e+04 on 1 and 135 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2424 -0.5684  0.2037  0.8153  4.2223 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.263e-01  3.759e-01   2.198   0.0296 *  
PhysD       8.590e-07  3.668e-08  23.416   <2e-16 ***
I(PhysD^2)  8.560e-15  7.299e-16  11.728   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.155 on 134 degrees of freedom
Multiple R-squared:  0.9956,	Adjusted R-squared:  0.9955 
F-statistic: 1.51e+04 on 2 and 134 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6285 -0.6194  0.1569  0.6639  3.7057 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.597e+00  5.491e-01  -2.908 0.004264 ** 
PhysD        1.334e-06  9.086e-08  14.680  < 2e-16 ***
I(PhysD^2)  -1.452e-14  4.165e-15  -3.487 0.000663 ***
I(PhysD^3)   3.152e-22  5.616e-23   5.612 1.11e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.042 on 133 degrees of freedom
Multiple R-squared:  0.9964,	Adjusted R-squared:  0.9963 
F-statistic: 1.237e+04 on 3 and 133 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    135 362.13                           
2    133 144.48  2    217.65 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
Chromosome: 29

Call:
lm(formula = cM ~ PhysD, data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0458 -0.7046  0.0315  0.7782  8.5223 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.241e-01  2.499e-01  -2.097    0.038 *  
PhysD        1.168e-06  9.783e-09 119.431   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.623 on 123 degrees of freedom
Multiple R-squared:  0.9915,	Adjusted R-squared:  0.9914 
F-statistic: 1.426e+04 on 1 and 123 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3158 -0.7640 -0.0638  0.4890  6.7163 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.438e-01  3.210e-01   2.006   0.0471 *  
PhysD       9.981e-07  3.421e-08  29.181  < 2e-16 ***
I(PhysD^2)  3.636e-15  7.051e-16   5.156 9.88e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.477 on 122 degrees of freedom
Multiple R-squared:  0.993,	Adjusted R-squared:  0.9929 
F-statistic:  8629 on 2 and 122 DF,  p-value: < 2.2e-16


Call:
lm(formula = cM ~ PhysD + I(PhysD^2) + I(PhysD^3), data = chrD)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0425 -0.7684  0.0148  0.3794  5.6938 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.887e-01  3.786e-01   0.498   0.6191    
PhysD        1.138e-06  7.232e-08  15.734   <2e-16 ***
I(PhysD^2)  -4.284e-15  3.693e-15  -1.160   0.2483    
I(PhysD^3)   1.138e-22  5.211e-23   2.184   0.0309 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.455 on 121 degrees of freedom
Multiple R-squared:  0.9932,	Adjusted R-squared:  0.9931 
F-statistic:  5932 on 3 and 121 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: cM ~ PhysD
Model 2: cM ~ PhysD + I(PhysD^2) + I(PhysD^3)
  Res.Df    RSS Df Sum of Sq  Pr(>Chi)    
1    123 324.19                           
2    121 256.10  2    68.092 1.033e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################
